NEXT_PUBLIC_PROXY=false
AUTH_SECRET='iLZgpZsR6Rta8+g9Zk0MnUb680vGEBke2XJJ1RXDYHhIXekkdu+xbBPeVNAdI04uYhXOn95mfgt0y5XxNoIE3A=='
PORTAL_SERVICES_URL=https://api2.bcbst.com/gtest/soa/api/portalsvcs
MEMBERSERVICE_CONTEXT_ROOT=memberservice
ES_API_URL=https://api2.bcbst.com/gtest/soa/api/entsvcs
DOCUMENTSERVICE_CONTEXT_ROOT=documentCenter
ES_PORTAL_SVCS_API_URL=https://api2.bcbst.com/gtest/soa/api/portalsvcs
ES_API_PING_CREDENTIALS='clientId:7247730c-1b29-4a9b-9c70-e40671647c33;clientSecret:~4tR~6nT2FIELJlJvYIjzuWuAa98-bOW0knH2Spmr1s_vbCPOTfi0zhPROKuJjUB'
PING_TOKEN_URL=https://sso2.bcbst.com/as/token.oauth2
PING_CLIENT_ID=PORTALSVCS_API_GDC
PING_CLIENT_SECRET=TrzrjMHOJ8AeTxT0UwEduw9SUlsaVMx3dNZccr0lv8tFBjZaxAQM5P9ElaipElQ9
PING_CLIENT_USERNAME=GD_SI_MemPrtl_T
PING_CLIENT_PASSWORD='_xR=<pkJ%6HRKsXk'
NEXT_PUBLIC_LOGIN_REDIRECT_URL=/dashboard
NEXT_PUBLIC_LOGOUT_REDIRECT_URL=/login
WPS_REDIRECT_ENABLED=false
ENCRYPTION_SECRET=cb1a1f3b9f5dee0ba529d7a73f777882
NEXT_PUBLIC_REGISTER_NEW_ACCOUNT=https://test.bcbst.com/register-member/
NEXT_PUBLIC_PASSWORD_RESET=https://test.bcbst.com/forgot-password/
PING_ONE_EXPIRY_SECONDS=1800
PING_FED_EXPIRY_SECONDS=1800
JWT_SESSION_EXPIRY_SECONDS=1800
PING_ENVIRONMENT_ID=7edb0ae2-49d8-482f-8418-482cc1919ed0
ES_API_POLICY_ID='2cbae3b7be8c57e27b53544fc5a00185'
ES_API_APP_ID='6f26a1a9b8273618c84fe1ce3f2c718a040170b2a0f5cf8043687447c47525e3465fe6ea014b85f438d5a0a71e0c2ba2c72f20d9f9cc7f416001fc0878a20d406bb1ff697970b1112b9b34c15ae39c876e15f96b5a81d59cd709a5c9314a6266348fc9612ebd38faa1caec2333f72052dd9427277366b93478aa5236931fd762'
NEXT_PUBLIC_PORTAL_URL='https://test.bcbst.com/'
NEXT_PUBLIC_FILL_OUT_THE_HEALTH_HISTORY_URL='https://test-bluecare.bcbst.com/get-care/your-health'
NEXT_PUBLIC_ONE_ON_ONE_HEALTH_SUPPORT_URL='https://test-bluecare.bcbst.com/get-care/one-on-one-help'
NEXT_PUBLIC_WELLTUNED_BLOCK_URL='https://bcbstwelltuned.com/'
NEXT_PUBLIC_PORTAL_BANK_DRAFT_FORM='https://test.bcbst.com/docs/brokers/individual/Bank_Draft_Form.pdf'
DROP_OFF_POLICY_ID='b71fa1066c805cfaec55af443306edd4'
DAVINCI_API_URL='https://orchestrate-api.pingone.com/v1'
PING_ONE_BASE_URL= 'https://auth.pingone.com/'

#Redirection URL's
NEXT_PUBLIC_SILVER_FIT=https://www.silverandfit.com/
NEXT_PUBLIC_ALIGHT=https://mymedicalally.alight.com/s/login/
NEXT_PUBLIC_HINGE_HEALTH=https://hinge.health/bcbstnfi
NEXT_PUBLIC_QUEST_SELECT=https://www.questselect.com/
NEXT_PUBLIC_MEDICAL_CLAIM_FORM='https://test.bcbst.com/docs/manage-my-plan/get-a-form/subscriber-claim-form.pdf'
NEXT_PUBLIC_PRESCRIPTION_CLAIM_FORM='https://test.bcbst.com/docs/prescription-claim-form.pdf'
NEXT_PUBLIC_DENTAL_CLAIM_FORM='https://test.bcbst.com/members/dental/dentalclaimform.pdf'
NEXT_PUBLIC_VISION_CLAIM_FORM='https://test.bcbst.com/members/vision/vision-claim-form.pdf'
NEXT_PUBLIC_BREAST_PUMP_CLAIM_FORM='https://test.bcbst.com/members/breast-pump-claim-form.pdf'
NEXT_PUBLIC_SHOP_OVER_THE_COUNTER='https://www.shopbcbstotc.com/'
NEXT_PUBLIC_HINGE_HEALTH_AMERCAN_ADDICTION_CENTERS='https://hinge.health/americanaddictioncenters'
NEXT_PUBLIC_HINGE_HEALTH_BCBST_EMPLOYEE='https://hinge.health/bcbst'
NEXT_PUBLIC_HINGE_HEALTH_BELMONT_UNIVERSITY='https://hinge.health/belmontuniversity'
NEXT_PUBLIC_HINGE_HEALTH_CARLEX='https://hinge.health/carlex'
NEXT_PUBLIC_HINGE_HEALTH_CITY_OF_MEMPHIS='https://hinge.health/cityofmemphis'
NEXT_PUBLIC_HINGE_HEALTH_DIOCESE_OF_NASHVILLE='https://hinge.health/dioceseofnashville'
NEXT_PUBLIC_HINGE_HEALTH_FRONTDOOR='https://hinge.health/frontdoor'
NEXT_PUBLIC_HINGE_HEALTH_MOUNTAIN_ELECTRIC='https://hinge.health/mountainelectric'
NEXT_PUBLIC_HINGE_HEALTH_NEMAK='https://hinge.health/nemak'
NEXT_PUBLIC_HINGE_HEALTH_OAKRIDGE='https://hinge.health/oakridge'
NEXT_PUBLIC_HINGE_HEALTH_STATETN='https://hinge.health/statetn'  
NEXT_PUBLIC_HINGE_HEALTH_SUMMIT_MEDICAL='https://hinge.health/summitmedical'
NEXT_PUBLIC_HINGE_HEALTH_STRATAS_FOODS='https://hinge.health/stratasfoods'
NEXT_PUBLIC_HINGE_HEALTH_ACH_FOODS='https://hinge.health/achfoods'
NEXT_PUBLIC_HINGE_HEALTH_MONOGRAM='https://hinge.health/monogram'
NEXT_PUBLIC_HINGE_HEALTH_CITY_OF_FRANKLIN='https://hinge.health/cityoffranklin'
NEXT_PUBLIC_HINGE_HEALTH_BARNHART='https://hinge.health/barnhart'
NEXT_PUBLIC_HINGE_HEALTH_SKMES='https://hinge.health/skmes'
NEXT_PUBLIC_HINGE_HEALTH_SOUTHERN_LAND_COMPANY='https://hinge.health/southernlandcompany'
NEXT_PUBLIC_HINGE_HEALTH_SUMMIT_BEHAVIORAL='https://hinge.health/summitbehavioral'
NEXT_PUBLIC_HINGE_HEALTH_UNAKA='https://hinge.health/unaka'
NEXT_PUBLIC_HINGE_HEALTH_UPRIGHT_HOLDINGS='https://hinge.healh/uprightholdings'
NEXT_PUBLIC_HINGE_HEALTH_EAST_MAN_CREDIT='https://hinge.health/eastmancredit'
NEXT_PUBLIC_HINGE_HEALTH_DEFAULT='https://Hingehealth.com'
NEXT_PUBLIC_BLUECARE_FIND_FORM_URL='https://bluecare.bcbst.com/get-care/documents-forms'

#PingProtect
NEXT_PUBLIC_ENV_ID='DEV'
NEXT_PUBLIC_PORTAL_ERROR_URL='https://www.bcbst.com/error/'
NEXT_PUBLIC_PORTAL_CONTACT_US_URL='https://test.bcbst.com/contact-us'
NEXT_PUBLIC_ABLETO=https://member.ableto.com/bcbst/

#External APP Iframe URL's
NEXT_PUBLIC_ANWAS_31_URL='https://anwas31.bcbst.com:13130/secure/restricted/apps/'
NEXT_PUBLIC_MEMBER_BASE_HREF='https://test.bcbst.com/'
#Qualtrics
NEXT_PUBLIC_PORTAL_QUALTRICS_URL='https://test-bcbst.qualtrics.com/jfe/form'

#OutboundSSO
SSO_OUTBOUND_ENABLED=true
NEXT_PUBLIC_PING_REST_URL='https://sso3.bcbst.com'
NEXT_PUBLIC_PING_REST_AUTH_ID='MbrRefPFAct'
NEXT_PUBLIC_PING_REST_AUTH_PW='LKh19ISmOmxvG0C8xfLk'
NEXT_PUBLIC_PING_REST_INSTANCE_ID='MbrRefIDLogin'
NEXT_PUBLIC_PING_DROP_OFF_URL='https://stage-login.bcbst.com/saml20/idp/startsso?'

#IDPConfig
NEXT_PUBLIC_IDP_EYEMED='EYEMED_ITTEST'
NEXT_PUBLIC_IDP_CHIP_REWARDS='sp_bluehealthrewards'
NEXT_PUBLIC_IDP_PCA='http://localhost/newssodestination'
NEXT_PUBLIC_IDP_HEALTH_EQUITY='HealthEquity'
NEXT_PUBLIC_IDP_EMBOLD='https://saml.staging.emboldhealth.com/bcbstn-dollargeneral/login'
NEXT_PUBLIC_IDP_CVS_CAREMARK='SP_CVS_BCBSTN'
NEXT_PUBLIC_IDP_MDLIVE='https://stage-sso.mdlive.com/shibboleth'
NEXT_PUBLIC_IDP_TELADOC='teladoc.com'
NEXT_PUBLIC_IDP_PINNACLE_BANK='https://stagingsis.lh1ondemand.com/acs'
NEXT_PUBLIC_IDP_HSA_BANK='HSABank'
NEXT_PUBLIC_IDP_INSTAMED_PAYMENT_HISTORY='https://pay-uat.instamedtest.com'
NEXT_PUBLIC_IDP_OHD='https://staging.onsitehd.com/'
NEXT_PUBLIC_IDP_ON_LIFE='https://chfed.onlifehealth.com/external.sso3.bcbst.com'
NEXT_PUBLIC_IDP_BLUE_365='https://www.okta.com/saml2/service-provider/spsgovavdrzqlausfnxd'
NEXT_PUBLIC_IDP_PREMISE_HEALTH='https://scheduleruat.ehealthscreenings.com/SSO'
NEXT_PUBLIC_IDP_LIVONGO='LIVONGO_INT'
NEXT_PUBLIC_IDP_PROVIDER_DIRECTORY='https://uat.bcbst.sapphirecareselect.com/auth/metadata.xml'
NEXT_PUBLIC_IDP_INSTAMED='https://pay-uat.instamedtest.com'
NEXT_PUBLIC_IDP_VITALSPRP='https://tennessee-uat.prs.mdxdata.com/simplesaml/module.php/saml/sp/metadata.php/vitals-tennessee-ping-sp'
NEXT_PUBLIC_IDP_ESI='http://www.express-scripts.com'
NEXT_PUBLIC_IDP_ELECTRONIC_PAYMENT_BOA='ElectronicPaymentBOA'
NEXT_PUBLIC_IDP_M3P='https://iam-uat.medadvantage360.com/auth/realms/member-stage'
#SSO CONFIGS
MDLIVE_SSO_TARGET='https://stage-sso.mdlive.com/sso/goto.jsp'
INSTAMED_CANCEL_URL='https://members-beta.bcbst.com/wps/myportal/member/home/claimsbalances/claimssummary'
INSTAMED_CONFIRM_URL='https://members-beta.bcbst.com/wps/myportal/member/home/claimsbalances/claimssummary'
INSTAMED_PAYMENT_HISTORY_SSO_TARGET='https://pay-uat.instamedtest.com/Form/Click2Pay/ViewHistory'
INSTAMED_SSO_TARGET='https://pay-uat.instamedtest.com/Form/Click2Pay/NewPayment'
ON_LIFE_CHALLENGE_VALUE='https://qc-member.onlifehealth.com/Challenge'
ON_LIFE_PHA_VALUE='https://qc-member.onlifehealth.com/HAPrompt'
ON_LIFE_DEFAULT='https://qc-member.onlifehealth.com/Profile/MyProfile'
BLUE_365_SSO_TARGET='https://member-bcbsfederation.okta.com/home/bluecrossblueshieldassociation_blue365production_1/0oa8g7em6dDhLXXJ1296/aln8ga8um1IYled24296'
TELEHEALTH_URL_AMBH='https://members-gtest.bcbst.com/wps/myportal/member/home/getcare/mentalhealthsupportableto/'
TELEHEALTH_URL_AMHG='https://members-gtest.bcbst.com/wps/myportal/member/home/managingyourhealth/hingehealth/'
TELEHEALTH_URL_AMHM='https://members-gtest.bcbst.com/wps/myportal/member/home/managingyourhealth/healthymaternity/'
TELEHEALTH_URL_AMLV='https://members-gtest.bcbst.com/wps/myportal/member/home/managingyourhealth/diabetesmanagementprogram/'
TELEHEALTH_URL_AMPH='https://members.bcbst.com/wps/myportal/member/home/benefitscoverage/amplifyhealthadvisors'
TELEHEALTH_URL_TDUC='https://members-gtest.bcbst.com/wps/myportal/member/home/getcare/teladoc/'
PROVIDER_DIRECTORY_VITALS_SSO_TARGET='https://uat.bcbst.sapphirecareselect.com/{DEEPLINK}'
PROVIDER_DIRECTORY_PCP_SSO_TARGET='https://uat.bcbst.sapphirecareselect.com/search/search_specialties/980000071/1/%7B%22limit%22:10,%22radius%22:%2225%22,%22sort%22:%22has_sntx%20desc,%20distance%20asc%22,%22sort_translation%22:%22app_global_sort_distance%22,%22preserveFilters%22:true,%22is_pcp%22:%22Y%22%7D?network_id=39& locale=en'
VITALS_PRP_SSO_TARGET='https://tennessee-uat.prs.mdxdata.com/rate/doctor/{PROV_ID}..890.TNB2.1'
ESI_SSO_TARGET='http://www.express-scripts.com?ClientId=BCBST'
CVS_SSO_TARGET='https://www.caremark.com/{DEEPLINK}?newLogin=yes'
EYEMED_SSO_TARGET='https://member.eyemedvisioncare.com/bcbst/en/private/{DEEPLINK}'
BLUE_365_CATEGORY_SSO_TARGET='https://www.blue365deals.com/BCBSTN/{DEEPLINK}'
#Benefits
HIDE_RX_ENABLED_PLANIDS='665AC003,665AC0N3,665AM003,665AT003,665BC003,665BC0N3,665BM003,665CC003,665CC0N3,
665CM003,665DC003,665DC0N3,665DM003,665DT003,665EC003,665EC0N3,665EM003,665FC003,
665FC0N3,665FM003,665GC003,665GC0N3,665GM003,665HCNN3,665HCNR3,665ICNN3,665ICNR3,
665JCNN3,665JCNR3'
HIDE_RX_GROUP_IDS='123776,83091'
#Alerts Multiple alters separated by semicolon ;
NEXT_PUBLIC_ALERTS='There is a planned system outage on July 23-25;Another type of message that effects'

NEXT_PUBLIC_PINGONE_SSO_ENABLED=false
NEXT_PUBLIC_DROP_OFF_IDP='https://www.okta.com/saml2/service-provider/spsgovavdrzqlausfnxd'