NEXT_PUBLIC_PROXY=false
AUTH_SECRET='iLZgpZsR6Rta8+g9Zk0MnUb680vGEBke2XJJ1RXDYHhIXekkdu+xbBPeVNAdI04uYhXOn95mfgt0y5XxNoIE3A=='
PORTAL_SERVICES_URL=https://gtest-js.gdc.bcbst.com
MEMBERSERVICE_CONTEXT_ROOT=MemberServiceWeb
ES_API_URL=https://api2.bcbst.com/gtest/soa/api/entsvcs
ES_API_PING_CREDENTIALS='clientId:3cf17f71-5d6f-4210-98d5-57e43f8f67af;clientSecret:axywwdGJG-XSox5JQ3-r8Nta1LzC2xmRJaL.xaPycFJA6w0F3p_vCutCqymqXVI-'
PING_TOKEN_URL=https://sso2.bcbst.com/as/token.oauth2
PING_CLIENT_ID=PORTALSVCS_API_GDC
PING_CLIENT_SECRET=TrzrjMHOJ8AeTxT0UwEduw9SUlsaVMx3dNZccr0lv8tFBjZaxAQM5P9ElaipElQ9
PING_CLIENT_USERNAME=GD_SI_MemPrtl_T
PING_CLIENT_PASSWORD='bCAW#2fe|uyUlEdr'
NEXT_PUBLIC_LOGIN_REDIRECT_URL=https://members-gdev.bcbst.com/wps/myportal/member/
WPS_REDIRECT_ENABLED=true
ENCRYPTION_SECRET=cb1a1f3b9f5dee0ba529d7a73f777882
NEXT_PUBLIC_REGISTER_NEW_ACCOUNT=https://test.bcbst.com/register-member/
NEXT_PUBLIC_PASSWORD_RESET=https://test.bcbst.com/forgot-password/
PING_ONE_EXPIRY_SECONDS=3600
PING_FED_EXPIRY_SECONDS=2592000
PING_ENVIRONMENT_ID=1795154f-c56b-471b-b65f-6f631abdd6e9
ES_API_POLICY_ID='aa080f071f4e8f1ce4ab0072d2aeaa12'
ES_API_APP_ID='9caf7bfcb9e40cf575bf301b36ce6d7c37b23b3b6b070eca18122a4118db14cddc194cce8aba2608099a1252bcf7f7aa8c2bd2fcb918959218ac8d93ba6782b20805ad8b6bc5653743b9e8357f7b2bde09f1ae2dbf843d5bb2102c45f33e0386165b19d629d06b068daa805f18b898fe53da1f0b585b248c11d944f17ee58cef'
